<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta charset="utf-8">
<title>Naves</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
</head>
<body onload="game.init()">
	<canvas id="canvas" class="gameLayer" width="600" height="448"></canvas>
</body>
</html>

