	<!doctype html>

	<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Presentación : Routers</title>

		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<article id="impress" class="impress-not-supported">
			<div class="fallback-message">

			</div>
			
			<!-- Presentacion -->
		   <section id="home" class="step slide" data-x="0" data-y="0">
				<figure>
					<center>
						<h1>Proyecto CPI</h1>
						<h4>2016-2017</h4
					</center>
				</figure>
					<center>
						<img src="img/ges1.png" alt="routers1" style="position:center-left">			
					</center> 
			</section>
			
			
				<!--Integrantes-->
			<section class="step slide" data-x="1000" data-y="4800" data-rotate="720">
			<center>
			<h1 class="center ">Integrantes</h1>
				</center>
				<br><br/>
				<center>
					<img src="img/integrantes.jpg" alt="router1" style="position:center-left" >
					<li>Carlos (22), Noelia (21), Cristian (20), Micaela (20).</li>
					</center>
				</section>
			
	       <!-- Año pasado -->
			<section class="step slide" data-x="2000" data-y="800">
			<center>
				<h1 class="center ">2016</h1>
				<center>
					<img src="img/nos.png" alt="router1" style="position:center-left" >
			</section>


			
			<!-- Nuestros Objetivos -->
			<section class="step slide" data-x="3000" data-y="0">
			<center>
			<h1 class="center ">Nuestros Objetivos</h1>
			<br><br/>
				</center>
				</b >
				<li>Disminuir carga de datos para la institucion.</li>
				<br><br/>
				<center>
					<img src="img/documentos.jpg" alt="router1" style="position:center-left" >
					</center>
				</section>

			<!-- Estadisticas -->
			<section class="step slide" data-x="4000" data-y="800">
			<center>
				<h1 class="center ">Estadísticas</h1>
				<br><br/>
				<center>
					<img src="img/estadisticas.jpg" alt="router1" style="position:center-left" >
			</section>
			
			<!-- Asignar Infantes -->
			<section class="step slide" data-x="5000" data-y="800">
			<center>
				<h1 class="center ">Asignar Infantes</h1>
				<br><br/>
				<center>
					<img src="img/AprobarInfantes.jpg" alt="router1" style="position:center-left"  >
			</section>
			
           <!-- Base de Datos -->
			<section id="share" class="step slide" data-x="8000" data-y="800">
				<center>
				<h1>Base de Datos</h1>
				</center>
				<ul>
					<li>Servidor</li>
					<li>Backup´s</li>
					<center>
				<img src="img/servidor1.jpg" alt="router1" style="position:center-left" >
				</ul>
				</center>
			</section>
			
			<!-- Modulo De Infantes -->
			<section class="step slide" data-x="9000" data-y="800">
			<center>
				<h1>Módulo Infantes</h1>
				<br><br/>
			</center>
				<ul>
					<li>Inscripción</li>
					<li>Carga de datos</li>
					<li>Tiempo</li>
					<li>Agilidad</li>
					<li>Seguridad</li>
				</ul>
			</section>

			<!-- Modulo De Infantes -->
			<section class="step slide" data-x="9000" data-y="-100">
			<center>
				<h1>Módulo Infantes</h1>
				<br><br/>
				</center>
				<img src="img/Infantes.jpg" title="Foto de Carlos" width="800"/>	
			</section>
			
			<!-- Modulo De Infantes -->
			<section class="step slide" data-x="10000" data-y="-100">
			<center>
				<h1>Seguridad</h1>
				<img src="img/seguridad.jpg" title="Foto de Carlos" width="500" height="500"/>	
			</center>
			</section>
			
			<!-- Cuestionario -->
			<section class="step slide" data-x="11000" data-y="-100">
			<center>
				<h1 class="center ">Cuestionario Inscripción</h1>
				<h3>¿Cómo lo hacemos?</h3>
				<center>
					<img src="img/dormidos.jpg" alt="router1" style="position:center-left" height="400" width="700">
			</section>
			
			<section class="step slide" data-x="10000" data-y="800">
			<center>
				<h1 class="center ">Cuestionario Inscripción</h1>
				<br><br/>
				<center>
					<img src="img/cuestionario.jpg" alt="router1" style="position:center-left" >
			</section>
			
			<!-- Puntaje -->
			<section class="step slide" data-x="11000" data-y="800">
			<center>
				<h1 class="center ">Puntaje</h1>
				<br><br/>
				<center>
					<img src="img/puntaje.jpg" alt="router1" style="position:center-left" >
			</section>
			
			<!-- Magia -->
			<section class="step slide" data-x="12000" data-y="800" data-y="4800" data-rotate="720">
			<br><br/>
				<center>
					<img src="img/mgc.gif" alt="router1" style="position:center-left" width="400" height="400">
			</section>
		
		<!-- Logo de Softwork -->
			 <section id="collisions" class="step slide" data-x="13000" data-y="4800" data-rotate="720">
				<img src="img/softwork.jpeg" title="Foto de Carlos" width="800"/>	
			</section>
			
			<!-- Sorteo -->
			<section class="step slide" data-x="14000" data-y="800">
			<center>
				<h1 class="center ">Sorteo</h1>
				<br><br/>
				<center>
					<img src="img/patricioenamorado.gif" alt="router1" style="position:center-left" >
			</section>
		</article>
		

		<script>
			if ("ontouchstart" in document.documentElement) { 
				document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
			}
		</script>

		<script src="js/impress.js"></script>
		<script>impress();</script>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30265898-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		
	</body>
	</html>